{
  "name": "breakout",
  "version": "0.1.0",
  "description": "A simple breakout game built with JavaScript.",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.59.0"
  }
}